# pxg-tools

./: .dockerignore  .env.example  .gitignore  PXGTools.spec  README.md  app.js  index.html  pxg.py  pxg.spec  pxg_atualizado.spec  readme  styles.css
.github/workflows/: build.yml  scrapers.yml
backend/: README.md
backend/src/PxgTools.Api/: Dockerfile  Program.cs  PxgTools.Api.csproj  appsettings.Production.json  appsettings.json
backend/src/PxgTools.Application/: PxgTools.Application.csproj
backend/src/PxgTools.Application/Admin/: IAdminReadRepository.cs
backend/src/PxgTools.Application/Clans/: IClanReadRepository.cs
backend/src/PxgTools.Application/Crafts/: ICraftReadRepository.cs
backend/src/PxgTools.Application/Items/: IItemReadRepository.cs
backend/src/PxgTools.Application/Pokemon/: IPokemonReadRepository.cs
backend/src/PxgTools.Application/Professions/: IProfessionReadRepository.cs
backend/src/PxgTools.Application/Search/: ISearchReadRepository.cs
backend/src/PxgTools.Application/Wiki/: IWikiReadRepository.cs
backend/src/PxgTools.Infrastructure/: DependencyInjection.cs  PxgTools.Infrastructure.csproj
backend/src/PxgTools.Infrastructure/Persistence/: PostgresAdminReadRepository.cs  PostgresClanReadRepository.cs  PostgresCraftReadRepository.cs  PostgresItemReadRepository.cs  PostgresPokemonReadRepository.cs  PostgresProfessionReadRepository.cs  PostgresSearchReadRepository.cs  PostgresWikiReadRepository.cs
data/: adventurer-maps.json  clan-details.json  clans.json  crafts.json  items.json  monuments.json  pokemon.json  professions.json  professor-students.json
database/: schema.sql
docs/: DEPLOYMENT.md
frontend/: .env.example  .env.production.example  README.md  package-lock.json  package.json  tsconfig.json
frontend/scripts/: sync-fallback-data.mjs
legacy-static/: README.md  app.js  index.html  styles.css
scrapers/: README.md  extract-clan-details.ps1  package-lock.json  package.json
scrapers/src/: apply-schema.ts  check-neon.ts  env.ts  (+17 more)
(+85 files in other folders)
